// src/lib/haikuDictionary.ts
export const haikuDict: Record<string, string> = {
  tree: '木',
  river: '川',
  sky: '空',
  snow: '雪',
  sunset: '夕暮れ',
  mountain: '山',
  flower: '花',
  sun: '太陽',
  red: '赤',
  yellow: '黄',
  green: '緑',
  blue: '青',
  purple: '紫',
  pink: 'ピンク',
  brown: '茶',
  gray: '灰',
  black: '黒',
  white: '白',
  night: '夜',
  morning: '朝',
  evening: '夕方',
  moon: '月',
  star: '星',
}